/* HEADER */
.header {
  border-left: 1px solid #eff3f4;
  border-bottom: 1px solid #eff3f4;
  border-right: 1px solid #eff3f4;
}


.navbar_wrapper a {
  padding-left: 30px;
  color:blanchedalmond;
}
.link:hover {
  color:darkgrey;
  text-decoration: none;
}

body {
  background: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 500px;
  height: 300px;
  background: #f1f1f1;
  margin: 100px auto 0;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
}
.tabs {

  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}
.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}

button {
  border: none;
  
}
.content-tabs {
  flex-grow : 1;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}

.content p {
  width: 100%;
  height: 100%;
}
.active-content {
  display: block;
}
.body_t {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.footer_info span{
  font-size: 14px;
  color: grey
}


@media screen and (max-width: 700px) {
  .body_t {
    display: flex;
    flex-direction: column-reverse;
  }
  
  
}

/* HOME */
.tweet-box {
  border: 1px solid #eff3f4;
  padding: 1.5rem
}
.image-tweet {
  display: flex;
  margin-top: 2rem;
  margin-left: 2.7rem;
}
.image-tweet > div {
  justify-content: center;
  align-items: center;
}

/* Slide */
.slide {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  width: 14%;
  overflow-y: auto;
}
.slideimage {
  object-fit: cover;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 2rem
}
.slidesvg {
  width: 35px;
  margin-right: 10px;
}
.slidepng {
  width: 40px;
  margin-right: 10px;
}
.tweet-icon {
  border-radius: 50%;
  width: 50px;
  min-height: 50px;
  background-color: #00a2f5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.tweet-icon > img {
  width: 25px;
}
.profile-icon {
  margin-top: auto;
  border-radius: 50%;
  width: 50px;
  min-height: 50px;
  border: 2px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-icon > img {
  width: 25px;
}
